{
  "rewrites": [
    { "source": "/paulo", "destination": "/paulo/index.html" }
  ],
  "headers": [
    {
      "source": "/paulo/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
